unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"

run '~/.tmux/plugins/tpm/tpm'
